{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.749397",
   "Default View_TopLeft":"56,19",
   "ExpandedHierarchyInLayout":"",
   "PinnedPorts":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1260 -y 940 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1260 -y 970 -defaultsOSRD
preplace port SBAND_I2C -pg 1 -lvl 4 -x 1260 -y 270 -defaultsOSRD
preplace port DB_I2C -pg 1 -lvl 4 -x 1260 -y 1000 -defaultsOSRD
preplace port GPS_UART -pg 1 -lvl 4 -x 1260 -y 610 -defaultsOSRD
preplace port DFGM_UART -pg 1 -lvl 4 -x 1260 -y 450 -defaultsOSRD
preplace port EMIO_GPIO -pg 1 -lvl 4 -x 1260 -y 910 -defaultsOSRD
preplace port HERACLES_UART -pg 1 -lvl 4 -x 1260 -y 90 -defaultsOSRD
preplace port port-id_SBAND_SPI_SCLK_O -pg 1 -lvl 4 -x 1260 -y 1040 -defaultsOSRD
preplace port port-id_SBAND_SPI_MOSI_O -pg 1 -lvl 4 -x 1260 -y 1080 -defaultsOSRD
preplace port port-id_SBAND_SPI_MISO_I -pg 1 -lvl 0 -x -10 -y 880 -defaultsOSRD
preplace port port-id_SBAND_SPI_SS_O -pg 1 -lvl 4 -x 1260 -y 1140 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 560 -y 420 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -x 560 -y 780 -defaultsOSRD
preplace inst axi_iic_sband -pg 1 -lvl 3 -x 960 -y 290 -defaultsOSRD
preplace inst axi_uartlite_gps -pg 1 -lvl 3 -x 960 -y 620 -defaultsOSRD
preplace inst axi_uartlite_dfgm -pg 1 -lvl 3 -x 960 -y 460 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -x 960 -y 1090 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -x 190 -y 580 -defaultsOSRD
preplace inst axi_uartlite_heracles -pg 1 -lvl 3 -x 960 -y 100 -defaultsOSRD
preplace netloc SPI0_MISO_I_0_1 1 0 4 NJ 880 NJ 880 NJ 880 1160
preplace netloc axi_iic_SBAND_iic2intc_irpt 1 1 3 380 870 720J 850 1200
preplace netloc axi_uartlite_0_interrupt 1 1 3 370 910 740J 830 1160
preplace netloc axi_uartlite_dfgm_interrupt 1 1 3 390 890 760J 860 1190
preplace netloc axi_uartlite_heracles_interrupt 1 1 3 400 900 750J 840 1210
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 10 480 370 150 730 870 1170
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 4 10 680 NJ 680 720J 710 1220
preplace netloc processing_system7_0_SPI0_MOSI_O 1 3 1 1240 1080n
preplace netloc processing_system7_0_SPI0_SCLK_O 1 3 1 1240 1040n
preplace netloc processing_system7_0_SPI0_SS_O 1 3 1 1240 1140n
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 2 390 160 760
preplace netloc xlconcat_0_dout 1 2 1 710 780n
preplace netloc axi_iic_0_IIC 1 3 1 NJ 270
preplace netloc axi_uartlite_0_UART 1 3 1 NJ 610
preplace netloc axi_uartlite_0_UART1 1 3 1 N 90
preplace netloc axi_uartlite_2_UART 1 3 1 NJ 450
preplace netloc processing_system7_0_DDR 1 3 1 1240J 940n
preplace netloc processing_system7_0_FIXED_IO 1 3 1 1240J 970n
preplace netloc processing_system7_0_GPIO_0 1 3 1 1230J 910n
preplace netloc processing_system7_0_IIC_1 1 3 1 NJ 1000
preplace netloc processing_system7_0_M_AXI_GP0 1 1 3 400 690 710J 700 1180
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 720 270n
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 710 80n
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 1 750 390n
preplace netloc ps7_0_axi_periph_M06_AXI 1 2 1 720 440n
levelinfo -pg 1 -10 190 560 960 1260
pagesize -pg 1 -db -bbox -sgen -190 0 1450 1300
"
}
{
   "da_axi4_cnt":"13",
   "da_board_cnt":"3",
   "da_bram_cntlr_cnt":"4",
   "da_clkrst_cnt":"2",
   "da_ps7_cnt":"1"
}
